DB_HOST=classmysql.engr.oregonstate.edu
DB_USER=cs340_[your_user_name]
DB_PASSWORD=[last_4_of_onid]
DB_DATABASE=cs340_[your_user_name]
PORT=[port_to_use]

# Create a .env file, then copy and paste but use your credentials